# Project-1

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/maxdev/glitenetwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: second_anim.json  speed_test_anim.json
app/src/main/java/com/maxdev/glitenetwork/: BaseActivity.kt
app/src/main/java/com/maxdev/glitenetwork/adapters/: DataUsagesAdapter.kt  ImageSliderAdapter.kt
app/src/main/java/com/maxdev/glitenetwork/app/: AppDelegate.kt
app/src/main/java/com/maxdev/glitenetwork/features/: AppExt.kt
app/src/main/java/com/maxdev/glitenetwork/modals/: UsagesData.kt
app/src/main/java/com/maxdev/glitenetwork/settings/: AppLanguageObj.kt
app/src/main/java/com/maxdev/glitenetwork/signalstrenhtmeter/: SSGauge.kt  SSNote.kt  SSSPointerSpeedometer.kt  SSSection.kt  SSStyle.kt  SSUtils.kt  SSpedoMeter.kt  SSpindleIndicator.kt
app/src/main/java/com/maxdev/glitenetwork/speedmeter/: Gauge.kt  Note.kt  PointerSpeedometer.kt  Section.kt  Speedometer.kt  SpindleIndicator.kt  Style.kt  Utils.kt
app/src/main/java/com/maxdev/glitenetwork/splash/: SecondTimeOnly.kt  SplashActivity.kt
app/src/main/java/com/maxdev/glitenetwork/ui/: AnimationActivity.java  BoardingActivity.kt  DataUsageActivity.kt  HowtoUseActivity.kt  LTEDetailsActivity.kt  LteSettingsActivity.kt  MainActivity.kt  NetSpeedActivity.kt  SelectLangActivity.kt  SettingsActivity.kt  SignalStrengthActivity.kt  SimInfoActivity.kt  SpeedTestActivity.kt
app/src/main/java/com/maxdev/glitenetwork/utils/: ConfigParam.kt  ConstantVariables.kt  CurrentTime.kt  Util.kt  (+16 more)
app/src/main/res/anim/: pulse_animation.xml
app/src/main/res/drawable/: ad_background1.xml  ad_btn_bg.xml  ads_bg_lib.xml  ads_icon.xml  afrecian_flag.xml  androiddark.xml  arrowdownward.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_circle_down_24.xml  baseline_arrow_upward.xml  baseline_check_box_fill.xml  baseline_check_box_outline_blank_24.xml  baseline_panorama_fish_eye_24.xml  bg_ad.xml  black_strock.xml  border_cta_native_on_boarding.xml  bottomrounded.xml  btn_install_bg.xml  check_circle_language.xml  circlegradient.xml  circleshp.xml  cta_bg_gradient.xml  curved_progress_bar.xml  datausedark.xml  delete_dialog_delete_btn_bg.xml  dialog_background_drawable.xml  exit_dialog_bg.xml  fourgdark.xml  gnt_rounded_corners_shape.xml  ic_indonesia.xml  ic_japanese.xml  ic_korean.xml  ic_malay.xml  ic_privacy_policy.xml  ic_setting_rating.xml  ic_setting_share.xml  ic_vietnamese.xml  italian_flag.xml  lte_arrow_down_ward.xml  lte_arrow_down_ward_white.xml  (+39 more)
app/src/main/res/drawable-night/: ic_privacy_policy.xml  ic_setting_rating.xml  ic_setting_share.xml
app/src/main/res/layout/: activity_animation.xml  activity_boarding.xml  activity_data_usage.xml  activity_howto_use.xml  activity_lte_settings.xml  activity_ltedetails.xml  activity_main.xml  activity_net_speed.xml  activity_second_time_only.xml  activity_select_lang.xml  activity_settings.xml  activity_signal_strength.xml  activity_sim_info.xml  activity_speed_test.xml  activity_splash.xml  bottom_sheet_lay.xml  content_purchase.xml  exit_dialog_new.xml  item_daily_usages.xml  language_alert_dialog.xml  loadingdialog.xml  slider_layout.xml  toolbar_layout.xml
app/src/main/res/raw/: splash_loading.json  story.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/maxdev/glitenetwork/: ExampleUnitTest.kt
(+19 files in other folders)
