plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    namespace 'com.maxdev.glitenetwork'
    compileSdk 34
    buildFeatures{
        buildConfig true
    }
    defaultConfig {
        applicationId "com.maxdev.glitenetwork"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


}

dependencies {



    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.browser:browser:1.7.0'
    implementation 'androidx.activity:activity:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"
    //ssp and sdp
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation 'com.akexorcist:localization:1.2.11'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    implementation "io.ktor:ktor-client-core:1.6.1"
    implementation "io.ktor:ktor-client-cio:1.6.1"
    implementation "io.ktor:ktor-client-json-jvm:1.6.1"
    implementation "io.ktor:ktor-client-serialization-jvm:1.6.1"

    implementation 'commons-io:commons-io:2.11.0'

    implementation 'com.google.android.gms:play-services-location:19.0.1'


    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'com.hbb20:ccp:2.7.2'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.jakewharton.timber:timber:5.0.1'



    implementation 'pub.devrel:easypermissions:3.0.0'
    //App Open Ads
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.4.1'
    implementation 'androidx.work:work-runtime-ktx:2.7.0'

    //indicator
    implementation("com.tbuonomo:dotsindicator:5.0")

    //lottie animation
    implementation 'com.airbnb.android:lottie:3.4.2'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

}